{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "sourceMap": false,
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": false,
        "jsx": "preserve",
        "lib": ["esnext", "dom"],
        // "types": ["jest", "puppeteer", "node"],
        "rootDir": ".",
        // "paths": {
        //   "@vue/*": ["packages/*/src"]
        // }
        "noEmit": false,
        "paths": {
            "@/*": ["src/*"],
            "@core/*": ["src/core/*"],
        }
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "./node_modules",
    ]
}